<div class="panel panel-default dashboard-list">
    <div class="panel-heading">
        <h4> Your lists </h4>
    </div>
    <ul class="list-group" ng-show='lists == 0'>
        <li class="list-group-item">You haven't created any lists yet.</li>
    </ul>

    <ul class="list-group">
        <li class="list-group-item" ng-repeat='list in lists'>
            <button class="btn btn-danger btn-xs pull-right" type="button" ng-click="deleteList(list, $index)">
                <span class="glyphicon glyphicon-ban-circle"></span>
            </button>
            <a href="/task_lists/{{list.id}}">
                {{list.name}} ({{list.tasks.length}})
            </a>
        </li>
    </ul>
    <form id="new_list" ng-submit="createList(listName)">
        <div class="input-group">
            <input id="taskDescription form-control input-lg" type="text" autofocus="autofocus" placeholder="List name" maxlength="255" ng-model="listName" data-non-blank />
            <span class="input-group-btn">
                <button class="btn btn-primary btn-lg" type="submit">create list</button>
            </span>
        </div>
    </form>
</div>

